// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_copy {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <10 11>;
            bindings = <&kp LC(C)>;
        };
        combo_paste {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <11 12>;
            bindings = <&kp LC(V)>;
        };
        combo_leftbrace {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <20 21>;
            bindings = <&kp LBRC>;
        };
        combo_rightbrace {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <28 29>;
            bindings = <&kp RBRC>;
        };
        combo_leftbracket {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <21 22>;
            bindings = <&kp LBKT>;
        };
        combo_rightbracket {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <27 28>;
            bindings = <&kp RBKT>;
        };
        combo_leftparenthesis {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <22 23>;
            bindings = <&kp LS(N9)>;
        };
        combo_rightparenthesis {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <26 27>;
            bindings = <&kp LS(N0)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ L2/ ; :  │
        //    HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SEMI)
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &lt 2 &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  L4/SPC  │ CTL/TAB  │   │ SFT/RET  │ L3/BSPC  │
                                       &lt 4 SPACE   &mt LCTRL TAB     &mt LSHFT ENTER  &lt 3 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // LAYER 1
        colemakdh_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  I       │  ;       │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp Y      &kp L      &kp U      &kp I      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │
        //    HRML(A,        R,         S,         T)     &kp G          &kp M      HRMR(N,        E,         I,        O)
            &kp A      &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &lt 2 &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  L4/SPC  │ CTL/TAB  │   │ SFT/RET  │ L3/BSPC  │
                                       &lt 4 SPACE   &mt LCTRL TAB     &mt LSHFT ENTER  &lt 3 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // LAYER 2
        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │          │   │ DELETE   │  1       │  2       │  3       │ ESC      │
            &trans    &kp N1     &kp N2     &kp N3     &trans          &trans    &kp N1     &kp N2     &kp N3      &trans   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │          │   │ INSERT   │  4       │  5       │  6       │ SHIFTALT │
            &trans    &kp N4     &kp N5     &kp N6     &trans          &trans    &kp N4     &kp N5     &kp N6      &trans   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │  0       │   │ CAPS     │  7       │  8       │  9       │ CTRLSPC  │
            &trans    &kp N7     &kp N8     &kp N9     &kp N0          &trans    &kp N7     &kp N8     &kp N9      &trans   
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans    &trans          &trans    &kp N0    
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // LAYER 3
        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │          │   │ DELETE   │ HOME     │ UP       │ END      │ ESC      │
            &trans    &kp N1     &kp N2     &kp N3     &trans        &kp DEL    &kp HOME   &kp UP     &kp PG_UP  &kp ESC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │          │   │ INSERT   │ LEFT     │ DOWN     │ RIGHT    │ SHIFTALT │
            &trans    &kp N4     &kp N5     &kp N6     &trans        &kp INS    &kp LEFT   &kp DOWN   &kp RIGHT  &kp LS(LALT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │  0       │   │ CAPS     │ PAGE DN  │ LGUITAB  │ PAGE UP  │ CTRLSPC  │
            &trans    &kp N7     &kp N8     &kp N9     &kp N0         &caps_word  &kp PG_DN  &kp LG(TAB) &kp PG_UP  &kp LC(SPACE)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans    &trans          &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // LAYER 4
        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ `        │ '        │ ^        │ "        │ ~        │   │ !        │ (        │ )        │          │ WIN      │
            &kp GRAVE  &kp APOS   &kp CARET  &kp SQT    &kp TILDE      &kp EXCL   &kp LBRC   &kp RBRC   &trans     &sk LWIN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ \        │ *        │  =       │ _        │ $        │   │  #       │ [        │ ]        │          │ ALT      │
            &kp BSLH   &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR      &kp HASH   &kp LBKT    &kp RBKT   &trans     &sk LALT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ +        │ |        │ @        │ -        │ %        │   │  &       │ {        │ }        │ LAYER1   │ LAYER0   │
            &kp PLUS   &kp PIPE  &kp AT      &kp MINUS  &kp PRCNT       &kp AMPS  &kp LS(N9) &kp LS(N0) &to 1      &to 0
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // LAYER 5
        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
